displayName=Blast Mine Dynamite Restriction
author=fabletownn
description=Disallows chiseling hard rock in the Blast Mine without unnoted dynamite in the inventory
tags=helpful,blastmine,chisel
plugins=com.bmdynamiterestriction.BMDynamiteRestrictionPlugin